enemy.py
    M 14:4 Enemy.apply_velocity - A (3)
    C 5:0 Enemy - A (2)
    M 7:4 Enemy.__init__ - A (1)
    M 29:4 Enemy.update - A (1)
formation.py
    M 76:4 Formation.update - A (4)
    M 22:4 Formation.parse_formation_file - A (3)
    C 6:0 Formation - A (2)
    M 10:4 Formation.__init__ - A (2)
    M 33:4 Formation.set_waypoint - A (2)
    M 42:4 Formation.set_center - A (2)
    M 51:4 Formation.gen_and_get_boids - A (2)
    M 59:4 Formation.center - A (1)
    M 64:4 Formation.direction - A (1)
    M 71:4 Formation.facing - A (1)
formation_designer.py
    F 59:0 events - C (20)
    F 119:0 render - B (6)
    F 35:0 get_closest - A (4)
    F 29:0 close_to - A (3)
    F 13:0 add_tuple - A (2)
    F 18:0 with_center - A (2)
    F 50:0 get_closest_and_dist - A (2)
    F 144:0 main - A (2)
    F 24:0 distance_to - A (1)
main.py
    F 15:0 events - C (13)
    F 51:0 update - A (5)
    F 65:0 render - A (4)
    F 78:0 main - A (3)
unit.py
    M 30:4 Unit.generate_vertices - B (7)
    M 83:4 Unit.update - A (5)
    M 139:4 Unit.avoid_obstacles - A (5)
    M 49:4 Unit.accumulate - A (4)
    M 65:4 Unit.face_nearest_enemy - A (4)
    M 130:4 Unit.get_neighbours - A (4)
    C 5:0 Unit - A (3)
    M 158:4 Unit.avoid_neighbours - A (3)
    M 113:4 Unit.stay_in_formation - A (2)
    M 7:4 Unit.__init__ - A (1)
    M 22:4 Unit.contains - A (1)
    M 26:4 Unit.get_center - A (1)
    M 97:4 Unit.apply_velocity - A (1)
    M 175:4 Unit.get_inverse_square - A (1)
waypoint.py
    C 1:0 Waypoint - A (1)
    M 2:4 Waypoint.__init__ - A (1)
    M 6:4 Waypoint.get_position - A (1)
    M 9:4 Waypoint.update_position - A (1)
    M 12:4 Waypoint.rotate - A (1)

46 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.0652173913)
