enemy.py
    M 14:4 Enemy.apply_velocity - A (3)
    C 5:0 Enemy - A (2)
    M 7:4 Enemy.__init__ - A (1)
    M 29:4 Enemy.update - A (1)
formation_designer.py
    F 59:0 events - C (20)
    F 119:0 render - B (6)
    F 35:0 get_closest - A (4)
    F 29:0 close_to - A (3)
    F 13:0 add_tuple - A (2)
    F 18:0 with_center - A (2)
    F 50:0 get_closest_and_dist - A (2)
    F 144:0 main - A (2)
    F 24:0 distance_to - A (1)
formation.py
    M 76:4 Formation.update - A (4)
    M 22:4 Formation.parse_formation_file - A (3)
    C 6:0 Formation - A (2)
    M 10:4 Formation.__init__ - A (2)
    M 33:4 Formation.set_waypoint - A (2)
    M 42:4 Formation.set_center - A (2)
    M 51:4 Formation.gen_and_get_boids - A (2)
    M 59:4 Formation.center - A (1)
    M 64:4 Formation.direction - A (1)
    M 71:4 Formation.facing - A (1)
main.py
    F 15:0 events - C (13)
    F 51:0 update - A (5)
    F 65:0 render - A (4)
    F 78:0 main - A (3)
unit.py
    M 30:4 Unit.generate_vertices - B (7)
    M 83:4 Unit.update - A (5)
    M 139:4 Unit.avoid_obstacles - A (5)
    M 49:4 Unit.accumulate - A (4)
    M 65:4 Unit.face_nearest_enemy - A (4)
    M 130:4 Unit.get_neighbours - A (4)
    C 5:0 Unit - A (3)
    M 158:4 Unit.avoid_neighbours - A (3)
    M 113:4 Unit.stay_in_formation - A (2)
    M 7:4 Unit.__init__ - A (1)
    M 22:4 Unit.contains - A (1)
    M 26:4 Unit.get_center - A (1)
    M 97:4 Unit.apply_velocity - A (1)
    M 175:4 Unit.get_inverse_square - A (1)
vec2d.py
    M 43:4 Vec2d.__eq__ - A (4)
    M 49:4 Vec2d.__ne__ - A (4)
    M 22:4 Vec2d.__getitem__ - A (3)
    M 30:4 Vec2d.__setitem__ - A (3)
    M 59:4 Vec2d._o2 - A (3)
    M 91:4 Vec2d.__add__ - A (3)
    M 100:4 Vec2d.__iadd__ - A (3)
    M 113:4 Vec2d.__sub__ - A (3)
    M 120:4 Vec2d.__rsub__ - A (3)
    M 127:4 Vec2d.__isub__ - A (3)
    M 140:4 Vec2d.__mul__ - A (3)
    M 149:4 Vec2d.__imul__ - A (3)
    M 11:4 Vec2d.__init__ - A (2)
    M 55:4 Vec2d.__nonzero__ - A (2)
    M 71:4 Vec2d._r_o2 - A (2)
    M 80:4 Vec2d._io - A (2)
    M 265:4 Vec2d.get_angle - A (2)
    M 280:4 Vec2d.normalized - A (2)
    M 286:4 Vec2d.normalize_return_length - A (2)
    M 296:4 Vec2d.perpendicular_normal - A (2)
    C 5:0 Vec2d - A (1)
    M 19:4 Vec2d.__len__ - A (1)
    M 39:4 Vec2d.__repr__ - A (1)
    M 162:4 Vec2d.__div__ - A (1)
    M 164:4 Vec2d.__rdiv__ - A (1)
    M 166:4 Vec2d.__idiv__ - A (1)
    M 169:4 Vec2d.__floordiv__ - A (1)
    M 171:4 Vec2d.__rfloordiv__ - A (1)
    M 173:4 Vec2d.__ifloordiv__ - A (1)
    M 176:4 Vec2d.__truediv__ - A (1)
    M 178:4 Vec2d.__rtruediv__ - A (1)
    M 180:4 Vec2d.__itruediv__ - A (1)
    M 184:4 Vec2d.__mod__ - A (1)
    M 186:4 Vec2d.__rmod__ - A (1)
    M 189:4 Vec2d.__divmod__ - A (1)
    M 191:4 Vec2d.__rdivmod__ - A (1)
    M 195:4 Vec2d.__pow__ - A (1)
    M 197:4 Vec2d.__rpow__ - A (1)
    M 201:4 Vec2d.__lshift__ - A (1)
    M 203:4 Vec2d.__rlshift__ - A (1)
    M 206:4 Vec2d.__rshift__ - A (1)
    M 208:4 Vec2d.__rrshift__ - A (1)
    M 211:4 Vec2d.__and__ - A (1)
    M 215:4 Vec2d.__or__ - A (1)
    M 219:4 Vec2d.__xor__ - A (1)
    M 224:4 Vec2d.__neg__ - A (1)
    M 227:4 Vec2d.__pos__ - A (1)
    M 230:4 Vec2d.__abs__ - A (1)
    M 233:4 Vec2d.__invert__ - A (1)
    M 237:4 Vec2d.get_length_sqrd - A (1)
    M 240:4 Vec2d.get_length - A (1)
    M 242:4 Vec2d.__setlength - A (1)
    M 248:4 Vec2d.rotate - A (1)
    M 257:4 Vec2d.rotated - A (1)
    M 269:4 Vec2d.__setangle - A (1)
    M 275:4 Vec2d.get_angle_between - A (1)
    M 293:4 Vec2d.perpendicular - A (1)
    M 302:4 Vec2d.dot - A (1)
    M 305:4 Vec2d.get_distance - A (1)
    M 308:4 Vec2d.get_dist_sqrd - A (1)
    M 311:4 Vec2d.projection - A (1)
    M 316:4 Vec2d.cross - A (1)
    M 319:4 Vec2d.interpolate_to - A (1)
    M 322:4 Vec2d.convert_to_basis - A (1)
    M 325:4 Vec2d.__getstate__ - A (1)
    M 328:4 Vec2d.__setstate__ - A (1)
waypoint.py
    C 1:0 Waypoint - A (1)
    M 2:4 Waypoint.__init__ - A (1)
    M 6:4 Waypoint.get_position - A (1)
    M 9:4 Waypoint.update_position - A (1)
    M 12:4 Waypoint.rotate - A (1)

112 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.15178571429)
