enemy.py
    LOC: 31
    LLOC: 24
    SLOC: 26
    Comments: 0
    Multi: 3
    Blank: 5
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 10%
formation.py
    LOC: 90
    LLOC: 60
    SLOC: 80
    Comments: 0
    Multi: 27
    Blank: 10
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 30%
formation_designer.py
    LOC: 168
    LLOC: 122
    SLOC: 139
    Comments: 9
    Multi: 3
    Blank: 29
    - Comment Stats
        (C % L): 5%
        (C % S): 6%
        (C + M % L): 7%
main.py
    LOC: 98
    LLOC: 83
    SLOC: 86
    Comments: 10
    Multi: 0
    Blank: 12
    - Comment Stats
        (C % L): 10%
        (C % S): 12%
        (C + M % L): 10%
unit.py
    LOC: 179
    LLOC: 123
    SLOC: 152
    Comments: 0
    Multi: 30
    Blank: 27
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 17%
waypoint.py
    LOC: 13
    LLOC: 10
    SLOC: 10
    Comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
** Total **
    LOC: 579
    LLOC: 422
    SLOC: 493
    Comments: 19
    Multi: 63
    Blank: 86
